<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sarah's site</title>
  <meta name="description" content="">
  <meta name="author" content="Sarah Fitterer">

  <meta property="og:title" content="Sarah's site">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="images/favicon.ico" sizes="32x32">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="tinysoup.png" sizes="64x64">
  <link rel="stylesheet" href="style.css">
 
  <style>
  
  </style>

</head>

<body>
  <div class="ground">

    <div class="title">
    <a href="/soup.html"><h1>Fittererr</h1></a>
    <h2 class="subtitle">Research and concepts</h2>
    </div>

    <div class="bio">
    <details class="about">
      <summary class="button">ABOUT
        <!-- <img id="about" src="images/standssmall.png" alt=""> -->
      </summary>
      <div class="biotext">
        <H2>Hi you, what’s cookin?</H2>
        <p>I’m Sarah and this is my website.</p>
        <p>I'm an interdisciplinary artist and researcher working across a wide range of interests and mediums. I do end up making a lot of videos though.</p> 
        <p>You can explore my work by clicking on different ingredients in The Soup.</p>     
        <marquee behavior="" direction="">Shrimp Love at Beijing International Film Festival Feb 20</marquee>  
        <p>You can also:</p>
        <details closed>
          <summary>Email me</summary>
          contact@fittererr.com
        </details>
        <!-- <a href="">> Email me</a><br>  how to make it clickable and then my email shows up? contact@fittererr.com -->
        <a href="">> Sign up for my Newsletter</a><br>  <!-- to do -->
        
        <a href="https://www.instagram.com/_fittererr/" target="_blank">> Check out my Instagram</a><br>
        <a href="">> See my work IRL</a><br> <!-- ideas? -->
        <a href="">> See who I collaborated with</a><br> <!-- ideas? -->
        <a href="https://sarahfitterer.wixsite.com/fittererr" target="_blank">> See my old website</a><br>
        <a href="aboutcontent\fittererrCV_2023-11.pdf" download="fittererrCV_2023-11.pdf">> Download my CV</a><br>
        <a href="aboutcontent\fittererrPortfolio_2023-9.pdf" download="fittererrPortfolio_2023-9">> Download my Porfolio</a><br> <!-- to do -->
      </div>
    </details>
    </div>


    <div class="soup">

    <!-- LOVE FAMILY -->
      <div id="love" class="fam">
        <img class="letters" src="images/words/power.png" style="left: 74%; top: 43%;" alt=""/>
        <img class="letters" src="images/words/love.png" style="left: 4%; top: 18%;" alt=""/>
        <img class="letters" src="images/words/sex.png" style="left: 32%; top: 82%;" alt=""/>

        <a href="#shrimp" style="left:12%; top:64%; animation-delay: -2s;" class="ingredient">
          <img src="images/shrimp.png" title="Shrimp Love">
        </a>
        <div id="shrimp" class="recipe">
          <a href="#" class="close">X</a>
          <div class="content">
          <h2>shrimp love</h2>
          <img src="images/shrimp.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
          </div>
        </div>

<!-- HORST -->
        <a href="#horst" style="left:48%; top:23%;" class="ingredient">
          <img src="images/chicken.png" title="Horst">
        </a>
        <div id="horst" class="recipe">
          <a href="#" class="close"></a>
          <!-- AMBIENT -->
          <img style="position: fixed; width: 20%; left: 10%; bottom: 20%;" src="images/horst/horst.jpg">

          <div class="content">
            <marquee behavior="" direction="" scrollamount="4"><h3>2021 • multiple media • graduation project</h3></marquee>
            <img src="images/horst/horst.jpg">
            <h2>Horst</h2>
            <hr>
            <p>I created a sextoy for my alter-ego, Horst. Horst is male, mid-forties, right-wing. Years of military service have left him struggling with his identity. He navigates a path between being respected as a man and the pitfalls of toxic masculinity. 
            </p>
                <p>The project HORST has different elements to it:</p>
            <ul>
              <li> A <a class="hovertext">sex toy</a><img class="hoverimage" src="images/horst/chicken.png" alt=""> in the shape of a giant chicken illustrates both his misogynous worldview and his fondness for meat.</li>
              <li>An abstracted <a class="hovertext link" href="https://youtu.be/RYRGXWpjqqw" target="_blank">mash-up</a><img class="hoverimage" src="images/horst/wienpic.jpg" alt=""> of five blockbuster films convey the narcissistic personality of the tough hero.</li>
              <li>A <a class="hovertext">corset</a><img class="hoverimage" src="images/horst/corset.png" alt=""> alludes to his insecurity about his body and the six-pack he lacks.</li>
              <li>In a modified version of the first-person <a class="hovertext">shooter game</a><img class="hoverimage" src="images/horst/game.png" alt=""> UltimateDOOM, one can shoot the enemeies in form of the chicken.</li>
            </ul>
            <p>Grim and absurd in equal measure, ‘Horst’ makes us realize just how difficult it is to be a man in a world of media clichés and shifting gender identities.</p>
            <hr>
            <p>The project was developed during my final semester at Design Academy Eindhoven. The Doom game was commissioned by Museum of the Future Enschede.</p>
            <hr>
            <h3>Related works</h3>
            <ul>
              <li><a class="hovertext">Artist Talk</a><img class="hoverimage" src="images/horst/chicken.png" alt="">, ArtBlab London (2022)</li>
              <li><a href="https://www.temamagazine.com/normality-6/30planks" target="_blank" class="hovertext link">Video Essay</a><img class="hoverimage" src="images/horst/motfpic.jpg" alt="">, TEMA Magazine (2022)</li>
              <li><a class="hovertext">Horst fucks Mychick</a><img class="hoverimage" src="images/horst/tecart.jpg" alt="">, VideoClub Berlin (2022)</li>
            </ul>
            <hr>
            <h3>Featured at</h3>
            <ul>
              <li><a class="hovertext">Graduation Show</a><img class="hoverimage" src="images/horst/chicken.png" alt="">, Beursgebouw Eindhoven (2021)</li>
              <li><a class="hovertext">Museum of the Future</a><img class="hoverimage" src="images/horst/motfpic.jpg" alt="">, Beursgebouw Eindhoven (2022)</li>
              <li><a class="hovertext">Tec Art</a><img class="hoverimage" src="images/horst/tecart.jpg" alt="">, Worm Rotterdam (2022)</li>
              <li><a class="hovertext">Graduation Show</a><img class="hoverimage" src="images/horst/chicken.png" alt="">, Beursgebouw Eindhoven (2021)</li>
              <li><a class="hovertext">Graduation Show</a><img class="hoverimage" src="images/horst/chicken.png" alt="">, Beursgebouw Eindhoven (2021)</li>
              <li><a class="hovertext">Graduation Show</a><img class="hoverimage" src="images/horst/chicken.png" alt="">, Beursgebouw Eindhoven (2021)</li>
              <li>Museum of the Future, Enschede (2022)</li>
            </ul>

            <hr>
            <h3>Press</h3>
            <ul>
              <li><a class="hovertext link">Turbantia</a>, "Enschede heeft eindelijk...", 02/04/22</li>
              <li><a class="hovertext link">RTL4 Jinek</a>, Afl. 39, 21.10.21</li> 
              <li><a class="hovertext link">Studio 040</a>, "Boedereij inspireert (...)", 19.10.21</li>
              <li><a class="hovertext link">Trend Stefan</a>, "New Mythology (...)", 18.10.21</li>
              <li><a class="hovertext link">De Wilde Boerin</a>, "Geplukte kip of sextoy?", 16.11.21</li>
            </ul>
          </div>
        </div>

<!-- PIGEON POO -->
        <a href="#pigeon" style="left:58%; top:72%; animation-duration: 5s;" class="ingredient">
          <img src="images/pigeon.png" title="Pigeon Poo Project">
        </a>
        <div id="pigeon" class="recipe">
          <a href="#" class="close">X</a>
          <h2>pigeon poo power</h2>
          <img src="images/pigeon.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
          <p></p>
        </div>

      </div>


    <!-- PSYCH FAMILY -->
      <div id="psyche" class="fam">

        <img class="letters" src="images/words/psyche.png" style="left: 52%; top: 63%;" alt=""/>
        <img class="letters" src="images/words/shadows.png" style="left: 11%; top: 55%;" alt=""/>
        <img class="letters" src="images/words/ghosts.png" style="left: 58%; top: 12%;" alt=""/>

        <a href="#wool" style="left:39%; top:43%; animation-delay: 1s;" class="ingredient">
          <img src="images/wool.png">
        </a>
        <div id="wool" class="recipe">
          <a href="#" class="close">X</a>
          <h2>Show me love</h2>
          <img src="images/wool.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
        </div>

        <a href="#well" style="height: 15vh;left:12%; top: 32%; animation-direction: alternate-reverse;" class="ingredient">
          <img src="images/well.png">
        </a>
        <div id="well" class="recipe">
          <a href="#" class="close">X</a>
          <h2>fan fiction wishing well</h2>
          <img src="images/well.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
        </div>

        <a href="#couch" style="left:69%; top:48%; animation-direction: alternate-reverse; animation-duration: 6s;" class="ingredient">
          <img src="images/thinkingcrop.png">
        </a>
        <div id="couch" class="recipe">
          <a href="#" class="close">X</a>
          <h2>Psyche AI</h2>
          <img src="images/thinkingcrop.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
        </div>

      </div>
    </div>


  <a href="index.html"><img src="images/sarahstandssmall.png" style="width: 50px; z-index: 2; position: fixed; left: 20px; bottom: 20px;"></a>
  <img class="hovericon" src="images/sarahshrimpwiggle.png" style="width: 200px; position: fixed; left: 10px; bottom: 20px;">

  <div class="subtitles">
    <h2 class="sentence">You made it! I'm so glad to have you.</h2>
    <h2 class="sentence">See these icons floating around?</h2>
    <h2 class="sentence">Those are my projects, scoop them out to have a closer look at them.</h2>
    <h2 class="sentence">Or click on my image to get to know me better.</h2>
  </div>
  
  <footer>
    <p>this site was cooked in 2023 with <a href="https://www.supergijs.com">supergijs</a></p>
  </footer>

  </div>


  <!-- <script>
    const draggableElement = document.getElementById('draggable');

let isDragging = false;
let offsetX, offsetY;

draggableElement.addEventListener('mousedown', (e) => {
    isDragging = true;
    offsetX = e.clientX - draggableElement.getBoundingClientRect().left;
    offsetY = e.clientY - draggableElement.getBoundingClientRect().top;
    draggableElement.style.cursor = 'grabbing';
});

document.addEventListener('mousemove', (e) => {
    if (!isDragging) return;

    const newX = e.clientX - offsetX;
    const newY = e.clientY - offsetY;

    draggableElement.style.left = newX + 'px';
    draggableElement.style.top = newY + 'px';
});

document.addEventListener('mouseup', () => {
    isDragging = false;
    draggableElement.style.cursor = 'grab';
});
  </script> -->

</body>
</html>